<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, user-scalable=no">
    <link rel="stylesheet" href="css/jquery-ui-1.12.1.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap-dialog.min.css">
    <link rel="stylesheet" href="css/bootstrap-switch.min.css">
    <link rel="stylesheet" href="css/jsgrid.min.css">
    <link rel="stylesheet" href="css/jsgrid-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
    <link rel="stylesheet" href="css/chart.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Depth &amp; Velocity Profiles</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default" data-spy="affix" data-offset-top="100">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Dive Analysis</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="about-jp.html">これはなに?</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">

        </ul>
      </div>
    </div>
  </div>
</nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-offset-1">

    <div>
      <div class="row">
        <h1>Dive Log Analyzer</h1>
        <h3>How to use</h3>
        <div class="row">
          <div class="col-sm-12 col-sm-offset-0">
            <details>
              <summary>If you are using Suunto dive computer...</summary>              
              <ol>
                <li> Retrieve your dive log from your dive computer using <a href="http://www.movescount.com/connect/DM5">Suunto DM5</a>.
                <li> In DM5, choose your dive log.
                <li> From DM5 menu bar, choose "File &gt; Export &gt; XML &gt Selected dive". An XML file will be generated.<br/>
                  <a href="image/dm5ss.png"><img src="image/dm5ss.png" width="300"></a>
                <li> Give that XML file to this page, by clicking "Load .xml file" button below.
              </ol>
            </details>
            <details>
              <summary>If you are using non Suunto dive computer...</summary>
              <ol>
                <li> Retrieve your dive log from your dive computer using <a href="http://www.mac-dive.com/">MacDive</a>.
                <li> Export it into an XML file (I don't know how to do it. I'm not a MacDive user ;-). 
                <li> Give that XML file to this page, by clicking "Load .xml file" button below.
              </ol>
            </details>
          </div>
        </div>
      <br/>
      <br/>

      <div class="row">
        <div class="col-sm-4">
          <button type="button" class="btn btn-primary" id="load-xml">
            Load .xml file
          </button>
          <input type="file" name="xmlfiles[]" id="load-xml-hidden">
        </div>

        <!--
        <div class="col-sm-3">
          <button type="button" class="btn btn-primary" id="save-csv">
            Save profile in .csv file
          </button>
        </div>
        -->
      </div>
      <div class="row">
        <div class="col-xs-12">
          <b>Note:</b> You can add multiple files to plot multiple profiles overlayed.
        </div>
      </div>
      <br/>
      <br/>

      <h3>Depth Profile</h3>
      <div class="row">
        <div class="col-sm-12">
          <div class="form-group" id="depth-chart"></div>
          <div class="sampletext"><br/><center>Sample Data</center></div>
        </div>
      </div>

      <h3>Velocity Profile</h3>
      <div class="row">
        <div class="col-sm-12">
          <div class="sampletext"><center><br/>Sample Data</center></div>
          <div class="form-group" id="vel-chart"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-5 col-xs-offset-1">
          <div class="btn-group" id="smoothed">
            <a class="btn btn-default btn-sm radio-selector" value="raw">raw</a>
            <a class="btn btn-default btn-sm radio-selector" value="smoothed">smoothed</a>
          </div>
        </div>
      </div>

      <h3>Dive Info</h3>

      <div class="row">
        <div class="col-sm-12 col-xs-12 col-xs-offset-1" id="ff-field"></div>
      </div>
      <br/>
      <div class="row">
        <div class="col-sm-6 col-xs-11 col-xs-offset-1">
          <table class='table' id='info-table'>
          </table>
        </div>
      </div>

    </div>

        </div>
      </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dialog.min.js"></script>
    <script src="js/bootstrap-switch.min.js"></script>
    <script src="js/jsgrid.min.js"></script>
    <script src="js/myutil.js"></script>
    <script src="js/d3.v4.min.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
